{
  "name": "guzek-uk-website",
  "homepage": "https://www.guzek.uk/",
  "version": "3.1.0",
  "type": "module",
  "engines": {
    "node": "^22.3.0"
  },
  "author": "Konrad Guzek",
  "license": "AGPL-3.0-only",
  "description": "The front end of the \"guzek.uk\" website.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-ssl": "next dev --experimental-https --experimental-https-cert certificates/fullchain1.pem --experimental-https-key certificates/privkey1.pem",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.21.0",
    "@payloadcms/email-nodemailer": "^3.21.0",
    "@payloadcms/next": "^3.21.0",
    "@payloadcms/payload-cloud": "^3.21.0",
    "@payloadcms/richtext-lexical": "^3.21.0",
    "clsx": "^2.1.1",
    "eslint": "^9.19.0",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "payload": "^3.21.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-loader-spinner": "^6.1.6",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@next/eslint-plugin-next": "^15.1.6",
    "@tailwindcss/typography": "^0.5.15",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "autoprefixer": "^10.4.20",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.49",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
